<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="br.com.maximus.maximus.MainActivity">

    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/action_buscar"
            android:icon="@drawable/ic_buscar_black"
            android:title="@string/action_buscar"
            android:visible="true"
            android:showAsAction="always" />
        <item android:id="@+id/action_share"
            android:icon="@drawable/ic_share_black"
            android:title="@string/action_share"
            android:showAsAction="always" />
        <item android:id="@+id/action_atualizar"
            android:icon="@drawable/ic_atualizar_black"
            android:title="@string/action_atualizar"
            android:showAsAction="always" />
        <item android:id="@+id/action_adicionar"
            android:icon="@drawable/ic_adicionar_black"
            android:title="@string/action_adicionar"
            android:showAsAction="ifRoom" />
        <item android:id="@+id/action_config"
            android:title="@string/action_config"
            android:showAsAction="never"/>
    </menu>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        app:srcCompat="@drawable/wallpaperlogin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="0dp"/>

    <Button
        android:id="@+id/botaoLoginMaximus"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:background="#e25202"
        android:text="Entrar"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bem-Vindo"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="85dp" />

</android.support.constraint.ConstraintLayout>
    

