<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar_black"
        android:title="@string/action_buscar"
        android:visible="true"
        app:showAsAction="always" />
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_atualizar_black"
        android:title="@string/action_atualizar"
        app:showAsAction="always" />
    <item android:id="@+id/action_adicionar"
        android:icon="@drawable/ic_adicionar_black"
        android:title="@string/action_adicionar"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_config"
        android:title="@string/action_config"
        app:showAsAction="never"/>
    
</menu>